# springboot-developer

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/itschool/springbootdeveloper/: SpringBootDeveloperApplication.java
src/main/java/com/itschool/springbootdeveloper/config/: WebSecurityConfig.java
src/main/java/com/itschool/springbootdeveloper/controller/: BlogApiController.java  MemberApiController.java  PostApiController.java  UserApiController.java
src/main/java/com/itschool/springbootdeveloper/controller/base/: CrudController.java
src/main/java/com/itschool/springbootdeveloper/controller/view/: BlogViewController.java  ExampleController.java  UserViewController.java
src/main/java/com/itschool/springbootdeveloper/domain/: Article.java  Member.java  Post.java  User.java
src/main/java/com/itschool/springbootdeveloper/domain/base/: BaseEntity.java
src/main/java/com/itschool/springbootdeveloper/ifs/: CrudInterface.java
src/main/java/com/itschool/springbootdeveloper/network/request/: ArticleRequest.java  MemberRequest.java  UserRequest.java
src/main/java/com/itschool/springbootdeveloper/network/response/: ArticleResponse.java  MemberResponse.java  UserResponse.java
src/main/java/com/itschool/springbootdeveloper/repository/: BlogRepository.java  MemberRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/itschool/springbootdeveloper/service/: BlogService.java  MemberService.java  PostService.java  UserDetailService.java  UserService.java
src/main/java/com/itschool/springbootdeveloper/service/base/: CrudService.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  data.sql
src/main/resources/static/: index.html
src/main/resources/static/js/: article.js  test.js
src/main/resources/templates/: article.html  articleList.html  example.html  newArticle.html
src/test/java/com/itschool/springbootdeveloper/: JunitCycleTest.java  JunitTest.java  MockMvcTest.java  SpringBootDeveloperApplicationTest.java
src/test/java/com/itschool/springbootdeveloper/controller/: BlogApiControllerTest.java  MemberApiControllerTest.java
src/test/java/com/itschool/springbootdeveloper/repository/: MemberRepositoryTest.java
